# htmlParser

./: 10003905  12030_baidu  9720257  baidu  build.xml  start.sh
html-parser/: start.bat
html-parser/output/: AD3T4PVJ0001124J.html.txt  www.baidu.com.txt
output/: 10003905.txt  12030_baidu.txt  9720257.txt  baidu.txt
seg_in/: file1
seg_out/: file1_seg
src/com/thend/home/: HtmlParser.java  WordSeg.java
