[0:1]	HTML==>
[1:2]		HEAD==>
[2:3]			TITLE==>
[3:4]				#text==>深圳市世华进出口有限公司
[2:5]			META==>MSHTML8.00.6001.18702
[2:6]			META==>text/html;charset=utf-8
[2:7]			META==>,保健,护理,美容护肤,,女性保健品,,女性化妆品,美体养颜,保健器械
[2:8]			META==>全民健康主题商城,提供专业的保健、护理、美容护肤、减肥、丰胸、化妆、养颜等服务,100%正品,保密配送,货到付款！
[1:9]		BODY==>
[9:10]			DIV==>
[10:11]				DIV==>
[11:12]					P==>
[12:13]						#text==>
[11:14]					TABLE==>
[14:15]							TR==>
[15:16]								TD==>
[16:17]									#text==>版权所有：深圳市世华进出口有限公司
[16:18]									A==>
[18:19]										#text==>关于我们
[16:20]									#text==>|
[16:21]									A==>
[21:22]										#text==>联系我们
[16:23]									#text==>固定电话：0755-6386881
[16:24]									#text==>地址深圳市龙岗区龙岗街道新联社区军田路28号东侧B-706室闽ICP备12018642号-11
