[0:1]	HTML==>
[1:2]		HEAD==>
[2:3]			TITLE==>
[3:4]				#text==>武警安徽省总队医院皮肤科
[2:5]			keywords==>常州大正恒固建材有限公司,大正恒固,常州大正,混凝土,混凝土企业,砼,浇筑,搅拌站,商品混凝土
[2:6]			description==>常州大正恒固建材有限公司,大正恒固,常州大正,混凝土,混凝土企业,砼,浇筑,搅拌站,商品混凝土
[1:7]		BODY==>
[7:8]			DIV==>
[8:9]				DIV==>
[9:10]					DIV==>
[10:11]						DIV==>
[11:12]							UL==>
[12:13]									A==>
[13:14]										#text==>网站首页
[14:15]									A==>
[15:16]										#text==>医院介绍
[16:17]									A==>
[17:18]										#text==>研究项目
[18:19]									A==>
[19:20]										#text==>研究方法
[20:21]									A==>
[21:22]										#text==>医院设备
[22:23]									A==>
[23:24]										#text==>医院环境
[24:25]									A==>
[25:26]										#text==>联系我们
[9:27]					DIV==>
[27:28]						DIV==>
[28:29]							#text==>欢迎来到武警安徽省总队医院皮肤科
[9:30]					DIV==>
[30:31]						H2==>
[31:32]							SPAN==>
[32:33]								#text==>医院环境
[9:34]					DIV==>
[34:35]							SPAN==>
[35:36]								#text==>武警安徽省总队医院皮肤科
[36:37]							STRONG==>
[37:38]								#text==>武警安徽总队医院始建于1962年，至今已走过52年的辉煌历程。如今，跨越历史的长河，与时俱进，与世界皮肤病医学同步，先后获得了全国十佳皮肤病医院等荣誉称号，1997年以高分跨入国家首批"三级甲等医院"行列，也是最早设立皮肤病专科的正规三甲名院。具有超强实力的技术力量、管理水平、设备条件、科研能力，不论医疗服务、管理、安全，还是技术水平、质量、效率，都是当之无愧的国家一流。
[34:39]						P==>
[39:40]							#text==>本院皮肤病诊疗特色鲜明，享誉内外，是重点皮肤病治疗基地，临床康复病人高达数十万，为保证地方基础医疗工作，开展各类皮肤病防治，组织重大战备医疗提供了坚实保障！在首长的亲切关怀下，本院始终以"聚集一流的专家团队、确保一流医疗质量、研发一流科研成果"为目标，数十年来艰苦奋斗、锐意进取，在疑难皮肤性病治疗上取得了丰硕的成果，并以之造福百姓、造福地方，造福全国。
[34:41]						DIV==>
[41:42]							H2==>
[42:43]								#text==>专家介绍
[41:44]							UL==>
[44:45]								LI==>
[45:46]									P==>
[46:47]										#text==>陈政利女
[45:48]									P==>
[48:49]										#text==>职务：武警安徽省总队医院皮肤科专家
[45:50]									P==>
[50:51]										#text==>职称：主治医师
[45:52]									P==>
[52:53]										STRONG==>
[53:54]											#text==>【技术擅长】
[45:55]									P==>
[55:56]										#text==>从事皮肤病临床医学研究近30年，陈主任主攻皮肤美容类疾病，如青春痘、痤疮、疤痕等的临床研究和辩证治疗。由于其出色的工作表现，曾多次受邀到英、美、法、日等多国参与国际皮肤病学科防治诊疗学术交流会议，并且成为“ZX-Ri自血免疫双向调节疗法”研发组成员。
[45:57]									P==>
[57:58]										#text==>陈政利主任一直致力于疑难皮肤性病学的临床实践工作，对于各类皮肤疾病有丰富的临床经验，先后在《中国医药报》、《中国现代临床医学》等国内外权威专业杂志发表学术论文近15篇，并受邀参与多部教科书、专业书籍的编著工作。
[34:59]						P==>
[59:60]							#text==>
[34:61]						H2==>
[61:62]							SPAN==>
[62:63]								#text==>联系我们
[34:64]						DIV==>
[64:65]								STRONG==>
[65:66]									#text==>武警安徽省总队医院皮肤科
[64:67]							P==>
[67:68]								#text==>医院地址：合肥市长丰路78号（北区）
[64:69]							P==>
[69:70]								#text==>联系方式：400-970-0709（免费）QQ：1272729606
[7:71]			DIV==>
[71:72]				P==>
[72:73]					#text==>版权声明：本站内容严禁抄袭，我们将对剽窃本站内容者依法追究到底！特此声明！
