[0:1]	HTML==>
[1:2]		HEAD==>
[2:3]			META==>text/html;charset=utf-8
[2:4]			TITLE==>
[4:5]				#text==>百度一下，你就知道
[1:6]		BODY==>
[6:7]				META==>0;url=/baidu.html?from=noscript
[6:8]			DIV==>
[8:9]					DIV==>
[9:10]							DIV==>
[10:11]								FORM==>
[11:12]										SPAN==>
[12:13]												SPAN==>
[13:14]													#text==>输入法
[12:15]											UL==>
[15:16]													A==>
[16:17]														#text==>手写
[17:18]													A==>
[18:19]														#text==>拼音
[19:20]													A==>
[20:21]														#text==>关闭
[9:22]						DIV==>
[22:23]							A==>
[23:24]								#text==>百度首页
[22:25]							SPAN==>
[25:26]								#text==>|
[22:27]							A==>
[27:28]								#text==>设置
[22:29]							#text==>|
[22:30]							A==>
[30:31]								#text==>登录
[9:32]						DIV==>
[32:33]							A==>
[33:34]								#text==>新闻
[32:35]							A==>
[35:36]								#text==>地图
[32:37]							A==>
[37:38]								#text==>视频
[32:39]							A==>
[39:40]								#text==>贴吧
[32:41]							A==>
[41:42]								#text==>登录
[32:43]							A==>
[43:44]								#text==>设置
[32:45]							A==>
[45:46]								#text==>更多产品
[8:47]				DIV==>
[47:48]					B==>
[48:49]						#text==>网页
[47:50]					A==>
[50:51]						#text==>新闻
[47:52]					A==>
[52:53]						#text==>贴吧
[47:54]					A==>
[54:55]						#text==>知道
[47:56]					A==>
[56:57]						#text==>音乐
[47:58]					A==>
[58:59]						#text==>图片
[47:60]					A==>
[60:61]						#text==>视频
[47:62]					A==>
[62:63]						#text==>地图
[47:64]					A==>
[64:65]						#text==>文库
[47:66]					A==>
[66:67]						#text==>更多?
[67:68]					DIV==>
[68:69]						P==>
[69:70]							A==>
[70:71]								#text==>把百度设为主页
[69:72]							A==>
[72:73]								#text==>把百度设为主页
[69:74]							A==>
[74:75]								#text==>关于百度
[68:76]						P==>
[76:77]							#text==>?2014Baidu
[76:78]							A==>
[78:79]								#text==>使用百度前必读
[76:80]							#text==>京ICP证030173号
