	HTML==>
		HEAD==>
			TITLE==>百度一下，你就知道
				#text==>百度一下，你就知道
		BODY==>
			DIV==>if(window.bds&&bds.util&&bds.util.setContainerWidth){bds.util.setContainerWidth();}输入法手写拼音关闭百度首页|设置|登录新闻hao123地图视频贴吧登录设置更多产品网页新闻贴吧知道音乐图片视频地图文库更多?把百度设为主页把百度设为主页关于百度AboutBaidu?2014?Baidu?使用百度前必读?京ICP证030173号?
					DIV==>输入法手写拼音关闭百度首页|设置|登录新闻hao123地图视频贴吧登录设置更多产品
							DIV==>输入法手写拼音关闭
								FORM==>输入法手写拼音关闭
										SPAN==>输入法手写拼音关闭
												SPAN==>输入法
													#text==>输入法
											UL==>手写拼音关闭
													A==>手写
														#text==>手写
													A==>拼音
														#text==>拼音
													A==>关闭
														#text==>关闭
						DIV==>百度首页|设置|登录
							A==>百度首页
								#text==>百度首页
							SPAN==>|
								#text==>|
							A==>设置
								#text==>设置
							#text==>|
							A==>登录
								#text==>登录
						DIV==>新闻hao123地图视频贴吧登录设置更多产品
							A==>新闻
								#text==>新闻
							A==>hao123
								#text==>hao123
							A==>地图
								#text==>地图
							A==>视频
								#text==>视频
							A==>贴吧
								#text==>贴吧
							A==>登录
								#text==>登录
							A==>设置
								#text==>设置
							A==>更多产品
								#text==>更多产品
				DIV==>网页新闻贴吧知道音乐图片视频地图文库更多?
					B==>网页
						#text==>网页
					A==>新闻
						#text==>新闻
					A==>贴吧
						#text==>贴吧
					A==>知道
						#text==>知道
					A==>音乐
						#text==>音乐
					A==>图片
						#text==>图片
					A==>视频
						#text==>视频
					A==>地图
						#text==>地图
					A==>文库
						#text==>文库
					A==>更多?
						#text==>更多?
					DIV==>把百度设为主页把百度设为主页关于百度AboutBaidu?2014?Baidu?使用百度前必读?京ICP证030173号?
						P==>把百度设为主页把百度设为主页关于百度AboutBaidu
							A==>把百度设为主页
								#text==>把百度设为主页
							A==>把百度设为主页
								#text==>把百度设为主页
							A==>关于百度
								#text==>关于百度
							A==>AboutBaidu
								#text==>AboutBaidu
						P==>?2014?Baidu?使用百度前必读?京ICP证030173号?
							#text==>?2014?Baidu?
							A==>使用百度前必读
								#text==>使用百度前必读
							#text==>?京ICP证030173号?
